SUPABASE_URL=https://stvydnlkuyjdcfgroqaw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dnlkbmxrdXlqZGNmZ3JvcWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNDI2NDEsImV4cCI6MjA1OTkxODY0MX0.qMS7Zk_6Nmn8jVLY2Y9RH3W8l6twn0ay1L_XW8B9jB8

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=your-email@gmail.com
